# ojSystem

./: README.md
oj-backend-microservice/: pom.xml
oj-backend-microservice/oj-backend-common/: pom.xml
oj-backend-microservice/oj-backend-gateway/: pom.xml
oj-backend-microservice/oj-backend-judge-service/: pom.xml
oj-backend-microservice/oj-backend-model/: pom.xml
oj-backend-microservice/oj-backend-question-service/: pom.xml
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/: OjBackendQuestionServiceApplication.java
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/controller/: QuestionController.java
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/controller/inner/: QuestionInnerController.java
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/rabbitmq/: MyMessageProducer.java
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
oj-backend-microservice/oj-backend-question-service/src/main/java/com/cyr/ojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
oj-backend-microservice/oj-backend-question-service/src/main/resources/: application.yml
oj-backend-microservice/oj-backend-service-client/: pom.xml
oj-backend-microservice/oj-backend-user-service/: pom.xml
yuoj-backend/: .gitignore  Dockerfile  README.md  pom.xml
yuoj-backend/sql/: create_table.sql
yuoj-code-sandbox/: pom.xml
yuoj-frontend-master/: package.json
yuoj-frontend-master/src/components/: GlobalHeader.vue
yuoj-frontend-master/src/layouts/: BasicLayout.vue  UserLayout.vue
(+262 files in other folders)
